GOOGLE_ID = 778404229960-1qbqnb5ldnjfl38bt8i9ha2seen79c7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://aryanand0008:aryanand0008@cluster0.8toyaod.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= t7TRqAL+kHwKchqJWHh6/n7l8yjQTpjOgwSt9XhJsMg=